<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-eqiuv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width ,initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <!-- this will connect html with css file -->
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
    <img src="imagee/logo.png" class="logo">
    <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <ul class="nav-links">
        <li><a href="#header">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Work</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

      <div class="header-text">
    <h1>Hi, I'm Rahul</h1>
    <h2>I am a <span class="animated-text">
        <span>
            Coder<br>
            Programmer<br>
            Developer<br>
            Designer<br>
            Freelancer<br>
            Coder<br>
            Programmer<br>
            Developer<br>
            Designer<br>
            Freelancer
        </span>
    </span></h2>
</div>


</div>

        </div>
        </div>
    </div>
    <!-- ---------------about------------ -->
<div id="about">
    <div class ="container">
        <div class ="row">
            <div class = "about-col-1">
                <img src="imagee/about.jpg">
            </div>
            <div class="about-col-2">
                <h2>About<span> Max</span></h2>
                <p>
                    Max Verstappen is a Dutch Formula 1 racing driver known for his aggressive driving style and exceptional talent. 
                    Born in 1997, he quickly rose through the ranks to become one of the youngest and most successful drivers in the sport’s history. 
                    Racing for Red Bull Racing, Max has secured multiple Grand Prix victories and world championship titles, showcasing his determination, skill, and passion for motorsport. His dedication and performance make him a standout figure in Formula 1.
                </p>
            <div class="tab-titles">
                <p class="tab-links active-link"onmouseover="opentab(this,'skill')">Skills</p>
                <p class="tab-links"onmouseover="opentab(this,'experience')">Experience</p>
                <p class="tab-links"onmouseover="opentab(this,'education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skill">
                <ul>
                    <li><span>F1 Driver</span><br> Formula 1</li>
                    
                </ul>
            </div>
            <div class="tab-contents" id="experience">
                <ul>
                    <li><span>2016-2025</span><br> Formula 1 Red Bull</li>
                </ul>
            </div>
            <div class="tab-contents" id="education">
                <ul>
                    <li><span>Carting School</span><br> National Dutch Carting School</li>
                </ul>
            </div>

            </div>
        </div>
    </div>
</div>
<!-- --------------service------------- -->
 <div id="work" class="service-list">
    <div>
        <h3><i class="fas fa-laptop-code"></i> Portfolio </h3>
        <p>Designed and developed a responsive portfolio to showcase my projects.</p>
        <p><i class="fas fa-tools"></i> <strong>Technologies:</strong> HTML, CSS, JavaScript </p>
        <br>
        <div class="link-box portfolio-link">
            <a href="https://yourportfolio.com"><i class="fas fa-link"></i>View Project</a>        
        </div>
        </div>
    <div>
        <h3><i class="fas fa-server"></i> Internet Speed Test App</h3>
        <p>Built a real-time speed testing app using React and Spring Boot.</p>
        <p><i class="fas fa-tools "></i> <strong>Technologies:</strong> React, Spring Boot, MySQL</p>
       <div class="link-box portfolio-link">
            <a href="https://github.com/yourrepo"><i class="fas fa-link"></i> View Code</a>
        </div>
    </div>
    <div>
        <h3><i class="fas fa-code"></i> LeetCode Practice</h3>
        <p>Practiced data structures and algorithms by solving problems regularly on LeetCode.</p>
        <p><i class="fas fa-tools"></i> <strong>Topics:</strong> Array, String, Linked List, DP</p>
        <div class="link-box portfolio-link">
            <a href="https://leetcode.com/u/rahul1505/"><i class="fas fa-link"></i> View My Profile</a>
        </div>
    </div>
</div>
<!-- ---------------contact------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
        <div id="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <div id="social-icon">
            <p><a href="mailto:rahulpalanisamy@gmail.com"><i class="fa-solid fa-envelope"></i></a>rahulpalanisamy@gmail.com</p>
            <p><a href="tel:+919994510744"><i class="fa-solid fa-phone"></i></a>+91 9994510744</p>
            <p><a href=""><i class="fa-brands fa-linkedin"></i></a>Linkedin</p>
        </div>
        </div>
        <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Message" row="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn">Submit</button>
            </form>
            </div>
        </div>
    </div>
</div>

<script>
    var tablinks=document.getElementsByClassName("tab-links"); 
    var tabcontents=document.getElementsByClassName("tab-contents");

    function opentab(element,tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        element.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>
    const menu = document.getElementById('mobile-menu');
    const navLinks = document.querySelector('.nav-links');

    menu.addEventListener('click', () => {
        navLinks.classList.toggle('active');
    });
</script>

<script>
  const form = document.forms['submit-to-google-sheet'];
  const scriptURL = 'https://script.google.com/macros/s/AKfycbyf8zIfEU2aCZay-jy9k8ZRuXW2d3Xe5-K-boeWWmfCV852fzuDT4BN2Lg1JrWkae5LGA/exec'

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>
